version: "3.8"
services:
  # front-proxy
  front-envoy:
    image: envoyproxy/envoy-dev:latest
    volumes:
    - ./front-envoy.yaml:/etc/front-envoy.yaml
    command: -c etc/front-envoy.yaml --service-cluster front-proxy
    ports:
    - "${PORT_PROXY:-8080}:8080"
    - "${PORT_HTTPS:-8443}:8443"
    - "${PORT_STATS:-8001}:8001"

  service1:
    image: gcr.io/tetratelabs/color-app:1.0.0
    environment:
      - BG_COLOR=blue

  service2:
    image: gcr.io/tetratelabs/color-app:1.0.0
    environment:
      - BG_COLOR=green